{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f166\froman\fcharset238\fprq2 Times New Roman CE;}{\f167\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f169\froman\fcharset161\fprq2 Times New Roman Greek;}{\f170\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f171\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f172\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f174\fswiss\fcharset238\fprq2 Arial CE;}
{\f175\fswiss\fcharset204\fprq2 Arial Cyr;}{\f177\fswiss\fcharset161\fprq2 Arial Greek;}{\f178\fswiss\fcharset162\fprq2 Arial Tur;}{\f179\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f180\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri5040\nowidctlpar\faauto\rin5040\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text;}{\s16\ql \fi-540\li540\ri5940\nowidctlpar\tx540\faauto\rin5940\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Block Text;}}{\info{\title 1975 "HR07" INTERIOR TRIM}{\author Goo}{\operator Gumby}
{\creatim\yr2002\mo12\dy23\hr15\min37}{\revtim\yr2002\mo12\dy24\hr1\min58}{\version6}{\edmins531}{\nofpages1}{\nofwords232}{\nofchars1325}{\*\company v8monza.com}{\nofcharsws1627}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li3024\ri0\nowidctlpar\faauto\rin0\lin3024\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16 CP14-218
\par }\pard \ql \li3024\ri0\nowidctlpar\faauto\rin0\lin3024\itap0 {\f1\fs16 1975 "HR07" INTERIOR TRIM
\par }\pard \qj \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 {l.\tab MOLDING. W/S Upper Garnish\tab }{10.061}{
\par 2.\tab SUNSHADE ASM\tab }{10.203}{
\par 3.\tab SUPPORT ASM. Sunshade\tab }{10.218}{
\par 4.\tab MOLDING ASM, W/S Side Garnish\tab }{10.061}{
\par 5.\tab MOLDING, Roof Inner Side Front\tab }{14.661}{
\par 6.\tab PANEL ASM. Trim Finish Quarter\tab }{15.100}{
\par 7.\tab MOLDING, Roof Inner Side Rear\tab }{14.651}{
\par }\pard\plain \s15\ql \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {8.\tab SUPPORT ASM, Counter Balance Compartment Lid/Gas Type\tab }{12.187}{
\par }\pard\plain \qj \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {9.\tab HOOK. Coat\tab }{16.388}{
\par 10.\tab MOLDING, Garnish B/W Upper\tab }{11.120}{
\par }\pard \ql \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 {11.\tab PANEL, Trim Finish Compartment Rear End\tab }{15.222}{
\par }\pard \qj \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 {12.\tab PANEL ASM. Folding Rear Seat Back\tab }{12.176}{
\par }\pard \ql \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 {13.\tab ARM ASM, Folding Rear Seat Back Pivot\tab }{11.620}{
\par }\pard\plain \s16\ql \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {14.\tab SUPPORT, Folding Rear Seat Back Panel Bumper\tab }{12.941}{
\par \tab BUMPER, Folding Rear Seat Back Panel Support\tab }{11.212}{
\par }\pard\plain \qj \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {15.\tab PANEL ASM, Folding Rear Seat Back Filler\tab }{11.628}{
\par }\pard \ql \fi-540\li540\ri2160\nowidctlpar\tx540\tx6480\faauto\rin2160\lin540\itap0 {16.\tab  COVER, Folding Rear Seat Back Pivot Arm\tab }{\f1\fs16 11.620
\par }{17.\tab }{COVER ASM, Folding Rear Seat Back\tab 16.000}{
\par }{\tab PAD ASM, Folding Rear Seat Back\tab 16.002}{
\par 18.\tab }{COVER ASM, Rear Seat Cushion}{\tab }{16.035
\par \tab PAD }{L }{WIRE ASM., R/St. Cush.\tab 16.036}{
\par 19.\tab }{TRIM ASM, Front Door}{\tab }{14.686}{
\par 20.\tab }{ARM REST ASM, F/D}{\tab }{14.680}{
\par 21.\tab }{ESCUTCHEON, Hdl Rem F/D Trim Pad}{\tab }{10.616}{
\par 22.\tab }{CUP, Front Door Trim Pannel Pull}{\tab }{14.688}{
\par }{23.\tab }{HEADLAMP ASM, F/D Lock Rem}{\tab 
\par }{\tab Control}{\tab }{10.512}{
\par 24.\tab }{PANEL, Shroud Side Finishing}{\tab }{14.630}{
\par 25.\tab }{COVER, P }{& }{D Seat Bottom Frame}{\tab }{14.810}{
\par 26.\tab }{COVER ASM, P & D Seat Back}{\tab }{14.800}{
\par }{\tab FRAME ASM, P/D Seat Back\tab 11.373}{
\par }{\tab PAD & WIRE ASM, P }{& }{D Seat Back}{\tab }{14.802}{
\par 27.\tab }{COVER ASM, P & D Seat Cushion}{\tab }{14.880}{
\par }{\tab PAD ASM, P & D Seat Bottom}{\tab }{14.890}{
\par }{\tab FRAME & SPRING ASM, P & D Seat}{\tab 
\par }{\tab Bottom}{\tab }{11.418}{
\par 28.\tab }{COVER, }{P }{& D Seat Back Arm Lock}{\tab }{11.390}{
\par 29.\tab }{SEAT ASM, P & D Complete}{\tab }{14.896}{
\par 30.\tab }{PANEL, P & D Seat Back Finish}{\tab }{11.368}{
\par 31.\tab }{PANEL, Roof Interior }{Finish}{\tab }{14.840
\par 
\par }{
\par }}